#******************************************************************************#
#                                                                              #
#                               dependencies.txt                               #
#                                                                              #
#******************************************************************************#
#                                                                              #
#        This is a list of dependencies for a Sharedigm app.                   #
#                                                                              #
#        Author(s): Abe Megahed                                                #
#                                                                              #
#        This file is subject to the terms and conditions defined in           #
#        'LICENSE.md', which is part of this source code distribution.         #
#                                                                              #
#******************************************************************************#
#        Copyright (C) 2016-2024, Megahed Labs LLC, www.sharedigm.com          #
#******************************************************************************#

# app dependencis
#
models/chats
models/comments
models/topics
models/notifications
collections/chats
collections/comments
collections/topics
collections/notifications
apps/chat-browser
apps/chat-viewer
apps/topic-browser
apps/topic-viewer
apps/post-viewer
styles/comments
styles/messages

# services dependencies
#
Models/Chats
Models/Comments
Models/Topics
Collections/Chats
Collections/Comments
Collections/Notifications
Collections/Topics
routes/comments