#******************************************************************************#
#                                                                              #
#                               dependencies.txt                               #
#                                                                              #
#******************************************************************************#
#                                                                              #
#        This is a list of dependencies for a Sharedigm app.                   #
#                                                                              #
#        Author(s): Abe Megahed                                                #
#                                                                              #
#        This file is subject to the terms and conditions defined in           #
#        'LICENSE.md', which is part of this source code distribution.         #
#                                                                              #
#******************************************************************************#
#        Copyright (C) 2016-2024, Megahed Labs LLC, www.sharedigm.com          #
#******************************************************************************#

# script dependencies
#
models/chats
models/comments
models/connections
models/topics
collections/chats
collections/comments
collections/connections
collections/topics
apps/chat-browser
styles/comments
styles/messages

# services dependencies
#
Models/Chats
Models/Comments
Models/Topics
Collections/Chats
Collections/Comments
Collections/Notifications
Collections/Topics
Controllers/Chats
Controllers/Comments
Controllers/Topics
routes/comments
routes/messages
routes/topics