#******************************************************************************#
#                                                                              #
#                               dependencies.txt                               #
#                                                                              #
#******************************************************************************#
#                                                                              #
#        This is a list of dependencies for a Sharedigm app.                   #
#                                                                              #
#        Author(s): Abe Megahed                                                #
#                                                                              #
#        This file is subject to the terms and conditions defined in           #
#        'LICENSE.md', which is part of this source code distribution.         #
#                                                                              #
#******************************************************************************#
#        Copyright (C) 2016-2024, Megahed Labs LLC, www.sharedigm.com          #
#******************************************************************************#

# models
#
models/chats
models/comments
models/topics

# collections
#
collections/chats
collections/comments
collections/topics

# apps
#
apps/chat-browser